//====================================================================================================
.page {
   &__main-block {
      @media (max-width: $tablet) {
         br {
            display: none;
         }
      }
   }
}
.main-block {
   position: relative;
   min-height: 100vh;
   overflow: hidden;
   padding: rem(240) rem(0) rem(160);
   @include adaptiveValue('padding-bottom', 160, 30);
   color: #fff;
   @media (max-width: $mobile) {
      padding-top: rem(260);
   }
   &__container {
      position: relative;
      z-index: 2;
   }

   &__body {
      display: grid;
      gap: rem(40);
      @media (max-width: $tablet) {
         justify-items: center;
         text-align: center;
      }
      @media (min-width: $mobileSmall) {
         grid-template-columns: repeat(auto-fit, minmax(rem(450), 1fr));
      }
   }

   &__title {
      font-size: rem(48);
      font-weight: 900;
      text-transform: uppercase;
      &:not(:last-child) {
         margin-bottom: em(5, 48);
      }
   }

   &__adress {
      display: inline-block;
      font-size: rem(18);
      margin-bottom: em(20, 18);
   }

   &__subtitle {
      font-size: rem(36);
      font-weight: 600;
      @media (max-width: $mobile) {
         font-size: rem(24);
      }
   }

   &__image {
      img {
         max-width: 100%;
      }
   }

   &__video {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      @media (max-width: $tablet) {
         top: rem(150);
         height: 100%;
      }
      @media (max-width: $mobile) {
         top: rem(230);
      }
   }

   &::before {
      content: '';
      position: absolute;
      top: -7%;
      left: 0;
      height: rem(190);
      width: 100%;
      background-color: #eee;
      z-index: 980;
      transform: skewY(-3deg);
      @media (max-width: $mobile) {
         display: none;
      }
   }

   &::after {
      content: '';
      position: absolute;
      @include adaptiveValue('bottom', -60, -150);
      left: 0;
      height: rem(190);
      width: 100%;
      background-color: #eee;
      z-index: 980;
      transform: skewY(-3deg);
      @media (max-width: $mobile) {
         display: none;
      }
   }
}
.advantages-main {
   &__title {
      font-size: rem(44);
      color: $redColor;
      text-transform: uppercase;
      font-family: 'MullerBold';
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.582);
      font-weight: 600;
      &:not(:last-child) {
         margin-bottom: em(30, 44);
      }
      @media (max-width: $tablet) {
         text-align: center;
         font-size: rem(32);
      }
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(rem(200), 1fr));
      gap: rem(20);
   }
}
.item-advantages {
   display: flex;
   gap: rem(5);
   align-items: center;

   &__text {
      font-size: rem(14);
      font-weight: 600;
   }
}

//====================================================================================================
.page {
   &__products {
   }
}
.products {
   @include adaptiveValue('padding-bottom', 65, 30);
   @include adaptiveValue('padding-top', 45, 30, 768, 320);
   &__container {
   }

   &__body {
      display: grid;
      column-gap: rem(30);
      row-gap: rem(35);
      @media (min-width: $mobileSmall) {
         grid-template-columns: repeat(auto-fit, minmax(rem(370), 1fr));
      }
   }

   &__item {
   }
}
.item-products {
   border: 1px solid $redColor;
   padding: rem(30) rem(15);
   display: flex;
   flex-direction: column;
   transition: all 0.3s ease;
   &__image {
      flex: 0 0 rem(150);
      overflow: hidden;
      text-align: center;
      &:not(:last-child) {
         margin-bottom: rem(20);
      }
      img {
         max-width: 100%;
      }
   }

   &__title {
      font-weight: 600;
      font-size: rem(24);
      &:not(:last-child) {
         margin-bottom: em(15, 24);
      }
   }

   &__count {
      &:not(:last-child) {
         margin-bottom: em(25, 16);
      }
   }

   &__text {
      &:not(:last-child) {
         margin-bottom: em(10, 12);
      }
      flex: 1 1 auto;
   }

   &__buttons {
      display: flex;
      gap: rem(10);
      & > * {
         flex: 0 1 50%;
         border-radius: rem(3);
         font-size: rem(24);
         width: 100%;
      }
      @media (max-width: $mobileSmall) {
         flex-wrap: wrap;
         & > * {
            flex: 1 1 100%;
            text-align: center;
         }
      }
   }

   &__price {
      font-size: rem(22);
      font-weight: 800;
      border: rem(2) solid $redColor;
      padding: rem(8) rem(20);
      white-space: nowrap;
      @media (max-width: $mobileSmall) {
      }
   }

   &__button {
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      background-color: $redColor;
      padding: rem(8) rem(15);
      transition: all 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            background-color: rgba(186, 67, 59, 0.8);
         }
      }
   }

   @media (any-hover: hover) {
      &:hover {
         box-shadow: 0px 0px 4px #461a168e;
      }
   }
}
.count-products {
   display: flex;
   gap: rem(15);
   @media (max-width: $mobileSmall) {
      gap: rem(8);
      flex-wrap: wrap;
   }
   &__item {
      cursor: pointer;
      user-select: none;
      padding: rem(10);
      font-size: rem(16);
      font-weight: 800;
      color: #fff;
      background-color: $redColor;
      border-radius: rem(3);
      transition: all 0.3s ease;
      &._active {
         background-color: #742a25;
      }
   }
}
.item-comment {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   &__body {
      background-color: #fff;
      padding: rem(15) rem(25);
      border-radius: rem(8);
      box-shadow: 0 0 rem(5) rgba(0, 0, 0, 0.17);
      position: relative;
      z-index: 2;
      &::after {
         content: '';
         width: 0;
         height: 0;
         border-left: 15px solid transparent;
         border-right: 15px solid transparent;
         border-top: 100px solid #fff;
         position: absolute;
         bottom: 0;
         transform: translate(0, 80%) rotate(30deg);
         right: 15%;
         z-index: 0;
      }
   }

   &__title {
      font-size: rem(28);
      font-weight: 700;
      &:not(:last-child) {
         margin-bottom: em(10, 28);
      }
      position: relative;
      z-index: 2;
   }

   &__text {
      font-weight: 500;
      font-size: rem(13);
      line-height: 1.2;
      position: relative;
      z-index: 2;
   }

   &__image {
      position: relative;
      z-index: 2;
   }
}

//====================================================================================================
.media {
   @include adaptiveValue('padding-top', 65, 30);
   padding-bottom: rem(200);
   &__container {
      // justify-items: center;
      @media (min-width: em(1150)) {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(rem(550), 1fr));
         @include adaptiveValue('column-gap', 55, 20, 1920, 1150);
      }
   }

   &__sliders {
      display: flex;
      // flex-direction: column;
      align-items: center;
      min-width: 0;
   }

   &__slider {
      &:not(:last-child) {
         margin-bottom: rem(25);
      }
   }

   &__wrapper {
   }

   &__slide {
   }

   &__gallery {
      display: grid;
      grid-auto-flow: row;
      a {
         width: rem(260) !important;
         flex: 0 1 rem(260);
      }
      @media (min-width: em(1150)) {
         display: grid;
         column-gap: rem(30);
         row-gap: rem(20);
         grid-template-columns: repeat(2, rem(260));
         grid-template-rows: repeat(2, rem(180));

         a {
            flex: 0 1 rem(250);
            position: relative;
            &::before {
               content: '';
               position: absolute;
               width: 101.8%;
               height: 97%;
               top: 0;
               left: 0;
               background-color: rgba(186, 67, 59, 0.8);
               transition: all 0.8s ease;
            }
            @media (any-hover: hover) {
               &:hover {
                  &::before {
                     visibility: hidden;
                     opacity: 0;
                  }
               }
            }
         }
      }
   }
}
.media-mini {
   &__slider {
      min-width: 0;
   }

   &__wrapper {
      justify-content: center;
      flex-wrap: wrap;
      row-gap: rem(10);
   }

   &__slide {
      cursor: pointer;
      width: rem(60) !important;
      height: rem(40);
      border: rem(2) solid $redColor;
      border-radius: rem(3);
      transition: all 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            background-color: $redColor;
         }
      }
      &.swiper-slide-thumb-active {
         background-color: $redColor;
      }
   }
}
